# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.200

      # Runs a set of commands using the runners shell
      - name: Publish Main Nuget Package
        id: publish_nuget
        uses: rohith/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: WolfLive.Api/WolfLive.Api.csproj
          TAG_COMMIT: true
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          
          
      - name: Publish Commands Nuget Package
        id: publish_nuget_commands
        uses: rohith/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: WolfLive.Api.Commands/WolfLive.Api.Commands.csproj
          TAG_COMMIT: true
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          
          
      - name: Publish Commands Nuget Package
        id: publish_nuget_commands_common
        uses: rohith/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: WolfLive.Api.Commands.Common/WolfLive.Api.Commands.Common.csproj
          TAG_COMMIT: true
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
